<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign-in.css">
    <title>Document</title>
</head>
<body>
    <div class="spacer layer1">
    <nav>
        <div class="logo">
            logo
        </div>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li class="active"><a class="active" href="#">Sign In</a></li>
        </ul>
        <div class="gear-container">
            <img class="gear" src="../gear.png" alt="">
        </div>
    </nav>
    <section>
        <div class="info">
            <p>
                Create an account to recieve updates and have access to more features. Already have an account? <a class="login" href="">Log in</a>.
            </p>
        </div>
        <div class="outline">
            <form action="">
                <section class="form-section">
                    <input id="fname" type="text" required minlength="1" placeholder="First Name">
                    <input id="lname" type="text" placeholder="Last Name">
                    <input id="username" type="text" required minlength="1" placeholder="Username">
                    <input type="email" required placeholder="Email">
                    <input type="text" name="Password" id="" placeholder="Create Password" required>
                    <input type="text" name="cpassword" id="" placeholder="Confirm Password" required>
                </section>
            </form>
        </div>
    </section>
    </div>
</body>
</html>
